lgmorand/github-action-hello/action.yml
name: 'Hello World by me' # name of the action (mandatory)
description: 'Says hello to someone' #  simple description (mandatory)
author: 'Louis-Guillaume MORAND' # author (optional)
runs:
  using: 'node16' # Action de type JavaScript utilisant NodeJS 16
  main: 'index.js' # le point d'entrée (script principal) est un fichier index.js
inputs: # liste des paramètres d'entrées
  firstname: # (mandatory) name of parameter
    description: 'firstname of the person' # (mandatory) 
    required: true # (mandatory) tells if parameter is mandatory or not
branding:
  icon: 'message-circle'  
  color: 'orange'

lgmorand/github-action-hello/.github/workflows/ci.yml
- name: Run a one-line script
  uses: ./ # Uses an action in the root directory
  with:
    firstname: 'louis-guillaume'